public/locales/ko/about.json (before)
{
  "page_title": "교회 소개",
  "subtitle": "스테이트 칼리지 한인교회에 오신 것을 환영합니다",
  "vision": {
    "title": "담임목사 인사말",
    "content": "스테이트 칼리지 한인 교회는 모든 교인이 그리스도 안에서 함께 배우고 섬기는 공동체입니다.\n\n하나님을 아직 모르는 분들도 그분의 은혜 안에 들어오시기를 바라는 마음 간절합니다.\n\n사랑의 교제와 은혜로운 예배를 통해 우리를 이곳으로 인도하신 하나님의 목적을 배우며 성숙하고 풍성한 공동체를 이루어가기를 소망하면서, 바쁘고 고단한 삶 가운데 참된 안식과 기쁨을 누릴 수 있는 푸른 초장으로 여러분을 초대합니다.",
    "scripture": "여호와는 나의 목자시니 내게 부족함이 없으리로다 - 시편 23:1"
  },
  "mission": {
    "title": "교회 소개",
    "worship": "은혜로운 예배",
    "worship_desc": "사랑의 교제와 은혜로운 예배를 통해 하나님을 만나는 시간",
    "fellowship": "공동체 교제",
    "fellowship_desc": "그리스도 안에서 함께 배우고 섬기는 공동체",
    "discipleship": "제자 양육",
    "discipleship_desc": "말씀 중심의 교제를 통하여 섬기는 아름다운 공동체",
    "evangelism": "전도 사역",
    "evangelism_desc": "학원과 지역사회에 빛과 소금의 역할을 하는 사명",
    "missions": "선교 사역",
    "missions_desc": "차세대 리더를 세워 전 세계에 파송하는 비전"
  },
  "history": {
    "title": "교회 역사",
    "founding": "교회 설립",
    "founding_year": "1983년 3월 6일",
    "founding_desc": "펜스테이트에 유학하고 있는 학생들이 주축이 되어 세워졌으며, 개혁주의 신앙을 따르는 미국장로회(PCA)에 소속되어 있습니다.",
    "growth": "성장과 발전",
    "growth_year": "1983년-현재",
    "growth_desc": "주로 유학생, 연구원, 교수 및 방문가정들로 구성되어 왔으며, 전도와 양육의 양대 사역을 주축으로 성장해왔습니다.",
    "present": "현재와 비전",
    "present_year": "현재",
    "present_desc": "이 시대를 복음으로 살리는 사명을 가진 그리스도의 제자를 양육하고 차세대 리더를 세워 전 세계에 파송하는 비전을 갖고 있습니다."
  },
  "pastor": {
    "title": "담임목사 소개",
    "name": "연규홍 목사"
  },
  "staff": {
    "title": "교역자 소개",
    "associate_pastor": "부목사",
    "education_pastor": "교육목사",
    "youth_pastor": "청년목사",
    "worship_pastor": "예배목사"
  },
  "beliefs": {
    "title": "신앙고백",
    "trinity": "삼위일체 하나님",
    "trinity_desc": "성부, 성자, 성령의 삼위일체 하나님을 믿습니다",
    "scripture": "성경",
    "scripture_desc": "신구약 성경은 하나님의 말씀이며 신앙과 행위의 유일한 규범입니다",
    "salvation": "구원",
    "salvation_desc": "예수 그리스도의 십자가 사역을 통한 구원을 믿습니다",
    "church": "교회",
    "church_desc": "교회는 그리스도의 몸이며 성도들의 공동체입니다",
    "mission": "사명",
    "mission_desc": "복음 전파와 제자 양성이 교회의 사명입니다"
  }
}

public/locales/ko/about.json (after)
{
  "page_title": "교회 소개",
  "subtitle": "스테이트 칼리지 한인교회에 오신 것을 환영합니다",
  "hero": {
    "label": "교회 소개",
    "title": "복음의 생명으로 세상을 아름답게 하는 성령의 교회",
    "subtitle": "스테이트 칼리지 한인교회는 복음전파와 이웃 사랑으로 죽어가는 생명을 살리고 세상을 아름답게 만드시는 아버지 교회를 닮아가는 생명의 유기체로 만드는 바로 성령이십니다."
  },
  "sections": {
    "vision": "우리의 비전",
    "activities": "우리의 활동",
    "ministry": "우리의 사역"
  },
  "vision": {
    "title": "담임목사 인사말",
    "content": "스테이트 칼리지 한인 교회는 모든 교인이 그리스도 안에서 함께 배우고 섬기는 공동체입니다.\n\n하나님을 아직 모르는 분들도 그분의 은혜 안에 들어오시기를 바라는 마음 간절합니다.\n\n사랑의 교제와 은혜로운 예배를 통해 우리를 이곳으로 인도하신 하나님의 목적을 배우며 성숙하고 풍성한 공동체를 이루어가기를 소망하면서, 바쁘고 고단한 삶 가운데 참된 안식과 기쁨을 누릴 수 있는 푸른 초장으로 여러분을 초대합니다.",
    "scripture": "여호와는 나의 목자시니 내게 부족함이 없으리로다 - 시편 23:1"
  },
  "mission": {
    "title": "교회 소개",
    "worship": "은혜로운 예배",
    "worship_desc": "사랑의 교제와 은혜로운 예배를 통해 하나님을 만나는 시간",
    "fellowship": "공동체 교제",
    "fellowship_desc": "그리스도 안에서 함께 배우고 섬기는 공동체",
    "discipleship": "제자 양육",
    "discipleship_desc": "말씀 중심의 교제를 통하여 섬기는 아름다운 공동체",
    "evangelism": "전도 사역",
    "evangelism_desc": "학원과 지역사회에 빛과 소금의 역할을 하는 사명",
    "missions": "선교 사역",
    "missions_desc": "차세대 리더를 세워 전 세계에 파송하는 비전"
  },
  "history": {
    "title": "교회 역사",
    "founding": "교회 설립",
    "founding_year": "1983년 3월 6일",
    "founding_desc": "펜스테이트에 유학하고 있는 학생들이 주축이 되어 세워졌으며, 개혁주의 신앙을 따르는 미국장로회(PCA)에 소속되어 있습니다.",
    "growth": "성장과 발전",
    "growth_year": "1983년-현재",
    "growth_desc": "주로 유학생, 연구원, 교수 및 방문가정들로 구성되어 왔으며, 전도와 양육의 양대 사역을 주축으로 성장해왔습니다.",
    "present": "현재와 비전",
    "present_year": "현재",
    "present_desc": "이 시대를 복음으로 살리는 사명을 가진 그리스도의 제자를 양육하고 차세대 리더를 세워 전 세계에 파송하는 비전을 갖고 있습니다."
  },
  "pastor": {
    "title": "담임목사 소개",
    "name": "연규홍 목사"
  },
  "staff": {
    "title": "교역자 소개",
    "associate_pastor": "부목사",
    "education_pastor": "교육목사",
    "youth_pastor": "청년목사",
    "worship_pastor": "예배목사"
  },
  "beliefs": {
    "title": "신앙고백",
    "trinity": "삼위일체 하나님",
    "trinity_desc": "성부, 성자, 성령의 삼위일체 하나님을 믿습니다",
    "scripture": "성경",
    "scripture_desc": "신구약 성경은 하나님의 말씀이며 신앙과 행위의 유일한 규범입니다",
    "salvation": "구원",
    "salvation_desc": "예수 그리스도의 십자가 사역을 통한 구원을 믿습니다",
    "church": "교회",
    "church_desc": "교회는 그리스도의 몸이며 성도들의 공동체입니다",
    "mission": "사명",
    "mission_desc": "복음 전파와 제자 양성이 교회의 사명입니다"
  }
}

public/locales/ko/about.json (diff)
@@ -1,6 +1,16 @@
 {
   "page_title": "교회 소개",
   "subtitle": "스테이트 칼리지 한인교회에 오신 것을 환영합니다",
+  "hero": {
+    "label": "교회 소개",
+    "title": "복음의 생명으로 세상을 아름답게 하는 성령의 교회",
+    "subtitle": "스테이트 칼리지 한인교회는 복음전파와 이웃 사랑으로 죽어가는 생명을 살리고 세상을 아름답게 만드시는 아버지 교회를 닮아가는 생명의 유기체로 만드는 바로 성령이십니다."
+  },
+  "sections": {
+    "vision": "우리의 비전",
+    "activities": "우리의 활동",
+    "ministry": "우리의 사역"
+  },
   "vision": {
     "title": "담임목사 인사말",
     "content": "스테이트 칼리지 한인 교회는 모든 교인이 그리스도 안에서 함께 배우고 섬기는 공동체입니다.\n\n하나님을 아직 모르는 분들도 그분의 은혜 안에 들어오시기를 바라는 마음 간절합니다.\n\n사랑의 교제와 은혜로운 예배를 통해 우리를 이곳으로 인도하신 하나님의 목적을 배우며 성숙하고 풍성한 공동체를 이루어가기를 소망하면서, 바쁘고 고단한 삶 가운데 참된 안식과 기쁨을 누릴 수 있는 푸른 초장으로 여러분을 초대합니다.",
