public/locales/ko/common.json (before)
{
  "welcome": "환영합니다",
  "church_name": "스테이트 칼리지 한인교회",
  "nav": {
    "home": "홈",
    "about": "교회 소개",
    "services": "예배 안내",
    "sermons": "설교 말씀",
    "resources": "자료실",
    "announcements": "공지사항",
    "gallery": "사진첩",
    "bulletin": "주보",
    "prayer_requests": "기도제목",
    "directions": "오시는 길",
    "giving": "온라인 헌금"
  },
  "nav_groups": {
    "worship": "예배",
    "nurturing": "양육/훈련",
    "korean_school": "한국학교",
    "missions": "선교",
    "announcements": "알림 및 공지",
    "gallery": "사진첩",
    "about": "교회안내"
  },
  "nav_links": {
    "sermons": "설교",
    "worship_info": "예배안내",
    "sunday_sermon": "주일설교",
    "wednesday_sermon": "수요설교",
    "service_info": "예배안내",
    "korean_school": "한국학교",
    "training": "제자훈련",
    "bible_reading": "성경읽기표",
    "new_family": "새가족 등록",
    "missions": "선교",
    "missionary_support": "선교사 지원",
    "short_term_missions": "단기선교",
    "relief_missions": "구제선교",
    "volunteer_events": "봉사/행사",
    "departments": "교회부서",
    "videos": "영상",
    "gallery": "갤러리",
    "announcements": "광고 및 공지사항",
    "settlement_info": "정착 도움 정보",
    "resources": "자료실",
    "about": "SCKC 안내",
    "history": "교회 역사",
    "philosophy": "목회철학",
    "directions": "오시는 길",
    "bulletin": "주보"
  },
  "service_times": "예배 시간",
  "latest_sermons": "최신 설교",
  "contact_us": "문의하기",
  "address": "주소",
  "full_address": "758 Glenn Rd, State College, PA 16803",
  "phone": "전화",
  "phone_number": "814-380-9393",
  "email": "이메일",
  "email_address": "KyuHongYeon@gmail.com",
  "sunday": "주일",
  "wednesday": "수요일",
  "sunday_time": "오전 11:00",
  "wednesday_time": "오후 7:30",
  "quick_links": "바로가기",
  "church_guide": "교회안내",
  "sermons_praise": "말씀/찬양",
  "online_giving": "온라인헌금",
  "language": {
    "label": "언어",
    "short_ko": "KR",
    "short_en": "EN",
    "full_ko": "한국어",
    "full_en": "English"
  },
  "list": "목록",
  "admin": {
    "login": "관리자 로그인",
    "logout": "로그아웃",
    "dashboard": "관리자 대시보드",
    "default_name": "관리자"
  },
  "breadcrumbs": {
    "home": "홈",
    "about": "교회안내",
    "philosophy": "목회철학",
    "greeting": "인사말",
    "history": "연혁",
    "ministers": "섬기는 분들",
    "service_info": "예배안내",
    "directions": "오시는 길",
    "sermons": "설교",
    "sunday": "주일예배",
    "wednesday": "수요예배",
    "friday": "금요철야",
    "special_praise": "특별찬양",
    "education": "교육",
    "infants": "영아부",
    "kindergarten": "유치부",
    "elementary": "초등부",
    "youth": "중고등부",
    "young_adults": "청년부",
    "missions": "선교",
    "domestic": "국내선교",
    "international": "해외선교",
    "missionary_support": "선교사 지원",
    "short_term_missions": "단기선교",
    "relief_missions": "구제선교",
    "new_family": "새가족양육",
    "discipleship": "제자훈련",
    "training": "제자훈련",
    "bible_reading": "성경읽기표",
    "news": "교회소식",
    "posts": "게시글",
    "announcements": "공지사항",
    "resources": "자료실",
    "bulletin": "주보",
    "gallery": "갤러리",
    "giving": "온라인헌금",
    "korean_school": "한국학교",
    "worship": "예배안내",
    "community": "커뮤니티",
    "settlement_info": "정착 도움 정보"
  },
  "bible_reading": {
    "title": "성경읽기표",
    "description": "함께 성경을 읽으며 말씀의 은혜를 나눕니다.",
    "today_reading": "오늘의 말씀",
    "old_testament": "구약",
    "new_testament": "신약",
    "psalms": "시편",
    "proverbs": "잠언",
    "no_reading": "오늘의 읽기 계획이 없습니다.",
    "select_plan": "읽기 계획을 선택하세요"
  },
  "gallery": {
    "title": "갤러리",
    "all_years": "전체 연도",
    "all_months": "전체",
    "no_albums": "앨범이 없습니다.",
    "photos": "장",
    "months": {
      "1": "1월",
      "2": "2월",
      "3": "3월",
      "4": "4월",
      "5": "5월",
      "6": "6월",
      "7": "7월",
      "8": "8월",
      "9": "9월",
      "10": "10월",
      "11": "11월",
      "12": "12월"
    }
  },
  "sermons": {
    "title": "설교",
    "sunday": "주일설교",
    "wednesday": "수요설교",
    "friday": "금요기도회",
    "special": "특별집회",
    "speaker": "설교자",
    "scripture": "본문",
    "date": "날짜",
    "watch": "설교 듣기",
    "no_sermons": "등록된 설교가 없습니다."
  },
  "new_family": {
    "title": "새가족 등록",
    "description": "스테이트 칼리지 한인교회에 오신 것을 환영합니다!",
    "form": {
      "korean_name": "한글 이름",
      "english_name": "영문 이름",
      "email": "이메일",
      "phone": "연락처",
      "address": "주소",
      "birth_date": "생년월일",
      "gender": "성별",
      "gender_male": "남",
      "gender_female": "여",
      "previous_church": "이전 교회",
      "baptized": "세례 여부",
      "baptized_yes": "예",
      "baptized_no": "아니오",
      "notes": "추가 메모",
      "submit": "등록하기",
      "success": "등록이 완료되었습니다. 곧 연락드리겠습니다!",
      "error": "등록 중 오류가 발생했습니다. 다시 시도해주세요."
    }
  }
}

public/locales/ko/common.json (after)
{
  "welcome": "환영합니다",
  "church_name": "스테이트 칼리지 한인교회",
  "nav": {
    "home": "홈",
    "about": "교회 소개",
    "services": "예배 안내",
    "sermons": "설교 말씀",
    "resources": "자료실",
    "announcements": "공지사항",
    "gallery": "사진첩",
    "bulletin": "주보",
    "prayer_requests": "기도제목",
    "directions": "오시는 길",
    "giving": "온라인 헌금"
  },
  "nav_groups": {
    "worship": "예배",
    "nurturing": "양육/훈련",
    "korean_school": "한국학교",
    "missions": "선교",
    "announcements": "알림 및 공지",
    "gallery": "사진첩",
    "about": "교회안내"
  },
  "nav_links": {
    "sermons": "설교",
    "worship_info": "예배안내",
    "sunday_sermon": "주일설교",
    "wednesday_sermon": "수요설교",
    "service_info": "예배안내",
    "korean_school": "한국학교",
    "training": "제자훈련",
    "qt": "QT (묵상)",
    "bible_materials": "성경통독 자료",
    "new_family_training": "새가족 훈련",
    "bible_reading": "성경읽기표",
    "new_family": "새가족 양육",
    "new_family_registration": "새가족 등록",
    "missions": "선교",
    "missionary_support": "선교사 지원",
    "short_term_missions": "단기선교",
    "relief_missions": "구제선교",
    "volunteer_events": "봉사/행사",
    "departments": "교회부서",
    "videos": "영상",
    "gallery": "갤러리",
    "announcements": "광고 및 공지사항",
    "settlement_info": "정착 도움 정보",
    "resources": "자료실",
    "about": "SCKC 안내",
    "history": "교회 역사",
    "philosophy": "목회철학",
    "directions": "오시는 길",
    "bulletin": "주보"
  },
  "service_times": "예배 시간",
  "latest_sermons": "최신 설교",
  "contact_us": "문의하기",
  "address": "주소",
  "full_address": "758 Glenn Rd, State College, PA 16803",
  "phone": "전화",
  "phone_number": "814-380-9393",
  "email": "이메일",
  "email_address": "KyuHongYeon@gmail.com",
  "sunday": "주일",
  "wednesday": "수요일",
  "sunday_time": "오전 11:00",
  "wednesday_time": "오후 7:30",
  "quick_links": "바로가기",
  "church_guide": "교회안내",
  "sermons_praise": "말씀/찬양",
  "online_giving": "온라인헌금",
  "language": {
    "label": "언어",
    "short_ko": "KR",
    "short_en": "EN",
    "full_ko": "한국어",
    "full_en": "English"
  },
  "list": "목록",
  "admin": {
    "login": "관리자 로그인",
    "logout": "로그아웃",
    "dashboard": "관리자 대시보드",
    "default_name": "관리자"
  },
  "breadcrumbs": {
    "home": "홈",
    "about": "교회안내",
    "philosophy": "목회철학",
    "greeting": "인사말",
    "history": "연혁",
    "ministers": "섬기는 분들",
    "service_info": "예배안내",
    "directions": "오시는 길",
    "sermons": "설교",
    "sunday": "주일예배",
    "wednesday": "수요예배",
    "friday": "금요철야",
    "special_praise": "특별찬양",
    "education": "교육",
    "infants": "영아부",
    "kindergarten": "유치부",
    "elementary": "초등부",
    "youth": "중고등부",
    "young_adults": "청년부",
    "missions": "선교",
    "domestic": "국내선교",
    "international": "해외선교",
    "missionary_support": "선교사 지원",
    "short_term_missions": "단기선교",
    "relief_missions": "구제선교",
    "new_family": "새가족양육",
    "new_family_registration": "새가족 등록",
    "discipleship": "제자훈련",
    "training": "훈련 프로그램",
    "qt": "QT (묵상)",
    "bible_reading": "성경읽기표",
    "bible_materials": "성경통독 자료",
    "news": "교회소식",
    "posts": "게시글",
    "announcements": "공지사항",
    "resources": "자료실",
    "bulletin": "주보",
    "gallery": "갤러리",
    "giving": "온라인헌금",
    "korean_school": "한국학교",
    "worship": "예배안내",
    "community": "커뮤니티",
    "settlement_info": "정착 도움 정보"
  },
  "bible_reading": {
    "title": "QT (묵상)",
    "description": "함께 성경을 읽으며 말씀의 은혜를 나눕니다.",
    "today_reading": "오늘의 말씀",
    "old_testament": "구약",
    "new_testament": "신약",
    "psalms": "시편",
    "proverbs": "잠언",
    "no_reading": "오늘의 읽기 계획이 없습니다.",
    "select_plan": "읽기 계획을 선택하세요"
  },
  "bible_materials": {
    "title": "성경통독 자료",
    "description": "성경 통독을 위한 자료와 해설을 제공합니다.",
    "old_testament": "구약성경",
    "new_testament": "신약성경",
    "all": "전체",
    "no_materials": "등록된 자료가 없습니다.",
    "view_detail": "자세히 보기",
    "download": "다운로드",
    "categories": {
      "old_testament": "구약",
      "new_testament": "신약"
    }
  },
  "gallery": {
    "title": "갤러리",
    "all_years": "전체 연도",
    "all_months": "전체",
    "no_albums": "앨범이 없습니다.",
    "photos": "장",
    "months": {
      "1": "1월",
      "2": "2월",
      "3": "3월",
      "4": "4월",
      "5": "5월",
      "6": "6월",
      "7": "7월",
      "8": "8월",
      "9": "9월",
      "10": "10월",
      "11": "11월",
      "12": "12월"
    }
  },
  "sermons": {
    "title": "설교",
    "sunday": "주일설교",
    "wednesday": "수요설교",
    "friday": "금요기도회",
    "special": "특별집회",
    "speaker": "설교자",
    "scripture": "본문",
    "date": "날짜",
    "watch": "설교 듣기",
    "no_sermons": "등록된 설교가 없습니다."
  },
  "new_family": {
    "title": "새가족 등록",
    "description": "스테이트 칼리지 한인교회에 오신 것을 환영합니다!",
    "form": {
      "korean_name": "한글 이름",
      "english_name": "영문 이름",
      "email": "이메일",
      "phone": "연락처",
      "address": "주소",
      "birth_date": "생년월일",
      "gender": "성별",
      "gender_male": "남",
      "gender_female": "여",
      "previous_church": "이전 교회",
      "baptized": "세례 여부",
      "baptized_yes": "예",
      "baptized_no": "아니오",
      "notes": "추가 메모",
      "submit": "등록하기",
      "success": "등록이 완료되었습니다. 곧 연락드리겠습니다!",
      "error": "등록 중 오류가 발생했습니다. 다시 시도해주세요."
    }
  }
}

public/locales/ko/common.json (diff)
@@ -31,8 +31,12 @@
     "service_info": "예배안내",
     "korean_school": "한국학교",
     "training": "제자훈련",
+    "qt": "QT (묵상)",
+    "bible_materials": "성경통독 자료",
+    "new_family_training": "새가족 훈련",
     "bible_reading": "성경읽기표",
-    "new_family": "새가족 등록",
+    "new_family": "새가족 양육",
+    "new_family_registration": "새가족 등록",
     "missions": "선교",
     "missionary_support": "선교사 지원",
     "short_term_missions": "단기선교",
@@ -108,9 +112,12 @@
     "short_term_missions": "단기선교",
     "relief_missions": "구제선교",
     "new_family": "새가족양육",
+    "new_family_registration": "새가족 등록",
     "discipleship": "제자훈련",
-    "training": "제자훈련",
+    "training": "훈련 프로그램",
+    "qt": "QT (묵상)",
     "bible_reading": "성경읽기표",
+    "bible_materials": "성경통독 자료",
     "news": "교회소식",
     "posts": "게시글",
     "announcements": "공지사항",
@@ -124,7 +131,7 @@
     "settlement_info": "정착 도움 정보"
   },
   "bible_reading": {
-    "title": "성경읽기표",
+    "title": "QT (묵상)",
     "description": "함께 성경을 읽으며 말씀의 은혜를 나눕니다.",
     "today_reading": "오늘의 말씀",
     "old_testament": "구약",
@@ -133,6 +140,20 @@
     "proverbs": "잠언",
     "no_reading": "오늘의 읽기 계획이 없습니다.",
     "select_plan": "읽기 계획을 선택하세요"
+  },
+  "bible_materials": {
+    "title": "성경통독 자료",
+    "description": "성경 통독을 위한 자료와 해설을 제공합니다.",
+    "old_testament": "구약성경",
+    "new_testament": "신약성경",
+    "all": "전체",
+    "no_materials": "등록된 자료가 없습니다.",
+    "view_detail": "자세히 보기",
+    "download": "다운로드",
+    "categories": {
+      "old_testament": "구약",
+      "new_testament": "신약"
+    }
   },
   "gallery": {
     "title": "갤러리",
