public/locales/ko/giving.json (before)
{
  "page_title": "헌금하시는 방법",
  "subtitle": "하나님께 드리는 감사와 헌신의 표현",
  "intro": "여러 방법으로 편리하게 헌금하실 수 있습니다. 모든 헌금은 세금 공제가 가능합니다.",
  "payment_methods": {
    "title": "헌금 방법",
    "envelope": {
      "name": "헌금봉투",
      "description": "교회 방문 시",
      "instructions": "교회에 오실 때 입구 로비에 비치된 헌금봉투를 사용해서 예배 전에 헌금함에 넣어 주시기 바랍니다 (예배 중에는 별도의 헌금 순서가 없습니다)."
    },
    "mail": {
      "name": "우편",
      "description": "우편으로 송금",
      "address": "758 Glenn Rd, State College, PA 16803",
      "instructions": "위 주소로 헌금을 우편으로 보내주실 수 있습니다."
    },
    "paypal": {
      "name": "PayPal",
      "description": "온라인 송금",
      "account": "paypal.me/sckc9191!",
      "instructions": "위 링크를 통해 PayPal로 헌금하실 수 있습니다."
    },
    "venmo": {
      "name": "Venmo",
      "description": "모바일 송금 앱",
      "account": "venmo.com/sckc9191!",
      "instructions": "위 링크를 통해 Venmo로 헌금하실 수 있습니다."
    }
  },
  "security": {
    "title": "보안 및 주의사항",
    "point1": "개인정보 보호를 위해 공식 계정인지 확인하세요",
    "point2": "헌금 영수증은 매년 1월에 발송됩니다",
    "point3": "문의사항은 교회로 연락주세요"
  },
  "tax": {
    "title": "세금 공제 안내",
    "description": "저희 교회는 501(c)(3) 비영리 단체로 등록되어 있어 모든 헌금은 세금 공제가 가능합니다.",
    "receipt": "연말 세금보고용 헌금 영수증이 필요하신 분은 교회로 문의해 주세요."
  },
  "contact": {
    "title": "문의사항",
    "description": "헌금 관련 문의사항이 있으시면 아래로 연락주세요:",
    "email": "KyuHongYeon@gmail.com",
    "phone": "814-380-9393"
  }
}

public/locales/ko/giving.json (after)
{
  "page_title": "헌금하시는 방법",
  "subtitle": "하나님께 드리는 감사와 헌신의 표현",
  "intro": "여러 방법으로 편리하게 헌금하실 수 있습니다. 모든 헌금은 세금 공제가 가능합니다.",
  "payment_methods": {
    "title": "헌금 방법",
    "envelope": {
      "name": "헌금봉투",
      "description": "교회 방문 시",
      "instructions": "교회에 오실 때 입구 로비에 비치된 헌금봉투를 사용해서 예배 전에 헌금함에 넣어 주시기 바랍니다 (예배 중에는 별도의 헌금 순서가 없습니다)."
    },
    "mail": {
      "name": "우편",
      "description": "우편으로 송금",
      "address": "758 Glenn Rd, State College, PA 16803",
      "instructions": "위 주소로 헌금을 우편으로 보내주실 수 있습니다."
    },
    "paypal": {
      "name": "PayPal",
      "description": "온라인 송금",
      "account": "sckc9191@gmail.com",
      "instructions": "PayPal 앱이나 웹사이트에서 위 이메일 주소로 송금해 주세요."
    },
    "venmo": {
      "name": "Venmo",
      "description": "모바일 송금 앱",
      "account": "@sckc9191",
      "instructions": "Venmo 앱에서 위 사용자명으로 송금해 주세요."
    }
  },
  "security": {
    "title": "보안 및 주의사항",
    "point1": "개인정보 보호를 위해 공식 계정인지 확인하세요",
    "point2": "헌금 영수증은 매년 1월에 발송됩니다",
    "point3": "문의사항은 교회로 연락주세요"
  },
  "tax": {
    "title": "세금 공제 안내",
    "description": "저희 교회는 501(c)(3) 비영리 단체로 등록되어 있어 모든 헌금은 세금 공제가 가능합니다.",
    "receipt": "연말 세금보고용 헌금 영수증이 필요하신 분은 교회로 문의해 주세요."
  },
  "contact": {
    "title": "문의사항",
    "description": "헌금 관련 문의사항이 있으시면 아래로 연락주세요:",
    "email": "KyuHongYeon@gmail.com",
    "phone": "814-380-9393"
  }
}

public/locales/ko/giving.json (diff)
@@ -18,14 +18,14 @@
     "paypal": {
       "name": "PayPal",
       "description": "온라인 송금",
-      "account": "paypal.me/sckc9191!",
-      "instructions": "위 링크를 통해 PayPal로 헌금하실 수 있습니다."
+      "account": "sckc9191@gmail.com",
+      "instructions": "PayPal 앱이나 웹사이트에서 위 이메일 주소로 송금해 주세요."
     },
     "venmo": {
       "name": "Venmo",
       "description": "모바일 송금 앱",
-      "account": "venmo.com/sckc9191!",
-      "instructions": "위 링크를 통해 Venmo로 헌금하실 수 있습니다."
+      "account": "@sckc9191",
+      "instructions": "Venmo 앱에서 위 사용자명으로 송금해 주세요."
     }
   },
   "security": {
