public/locales/ko/prayer-requests.json (before)
{
  "page_title": "기도제목",
  "subtitle": "함께 기도해요",
  "login_required": "기도제목을 작성하려면 로그인이 필요합니다",
  "login_with_google": "Google로 로그인",
  "logging_in": "로그인 중...",
  "logout": "로그아웃",
  "welcome": "님, 환영합니다",
  "write_request": "기도제목 작성",
  "edit_request": "기도제목 수정",
  "title_placeholder": "기도제목 제목을 입력하세요",
  "content_placeholder": "기도제목 내용을 입력하세요...",
  "submit": "작성하기",
  "update": "수정하기",
  "cancel": "취소",
  "edit": "수정",
  "delete": "삭제",
  "reply": "댓글",
  "reply_placeholder": "기도응답을 작성하세요...",
  "post_reply": "댓글 달기",
  "anonymous": "익명",
  "pastor_only": "목사님만 댓글을 달 수 있습니다",
  "no_requests": "아직 기도제목이 없습니다",
  "delete_confirm": "정말 삭제하시겠습니까?",
  "posted_on": "작성일",
  "loading": "로딩 중...",
  "error": "오류가 발생했습니다",
  "success_posted": "기도제목이 작성되었습니다",
  "success_updated": "기도제목이 수정되었습니다",
  "success_deleted": "기도제목이 삭제되었습니다",
  "guest_mode": "게스트 모드",
  "login_to_reply": "댓글을 달려면 로그인이 필요합니다",
  "login_to_write": "기도제목을 작성하려면 Google 계정으로 로그인해주세요"
}

public/locales/ko/prayer-requests.json (after)
{
  "page_title": "기도제목",
  "subtitle": "함께 기도해요",
  "login_required": "기도제목을 작성하려면 로그인이 필요합니다",
  "login_with_google": "Google로 로그인",
  "logging_in": "로그인 중...",
  "logout": "로그아웃",
  "welcome": "님, 환영합니다",
  "write_request": "기도제목 작성",
  "edit_request": "기도제목 수정",
  "title_placeholder": "기도제목 제목을 입력하세요",
  "content_placeholder": "기도제목 내용을 입력하세요...",
  "submit": "작성하기",
  "update": "수정하기",
  "cancel": "취소",
  "edit": "수정",
  "delete": "삭제",
  "reply": "댓글",
  "reply_placeholder": "기도응답을 작성하세요...",
  "post_reply": "댓글 달기",
  "anonymous": "익명",
  "pastor_only": "목사님만 댓글을 달 수 있습니다",
  "no_requests": "아직 기도제목이 없습니다",
  "delete_confirm": "정말 삭제하시겠습니까?",
  "posted_on": "작성일",
  "loading": "로딩 중...",
  "error": "오류가 발생했습니다",
  "success_posted": "기도제목이 작성되었습니다",
  "success_updated": "기도제목이 수정되었습니다",
  "success_deleted": "기도제목이 삭제되었습니다",
  "guest_mode": "게스트 모드",
  "login_to_reply": "댓글을 달려면 로그인이 필요합니다",
  "login_to_write": "기도제목을 작성하려면 Google 계정으로 로그인해주세요",
  "title": "제목",
  "author": "작성자",
  "date": "작성일",
  "actions": "관리",
  "detailed_view": "상세 내용"
}

public/locales/ko/prayer-requests.json (diff)
@@ -30,5 +30,10 @@
   "success_deleted": "기도제목이 삭제되었습니다",
   "guest_mode": "게스트 모드",
   "login_to_reply": "댓글을 달려면 로그인이 필요합니다",
-  "login_to_write": "기도제목을 작성하려면 Google 계정으로 로그인해주세요"
+  "login_to_write": "기도제목을 작성하려면 Google 계정으로 로그인해주세요",
+  "title": "제목",
+  "author": "작성자",
+  "date": "작성일",
+  "actions": "관리",
+  "detailed_view": "상세 내용"
 }
