public/locales/ko/services.json (before)
{
  "page_title": "예배 안내",
  "subtitle": "함께 예배하며 하나님을 만나는 시간",
  "sunday_services": {
    "title": "주일 예배",
    "korean_1st": {
      "name": "1부 예배",
      "time": "오전 8:00",
      "location": "교회 본당",
      "description": "새벽 은혜로 시작하는 고요하고 경건한 예배입니다."
    },
    "korean_2nd": {
      "name": "2부 예배", 
      "time": "오전 11:00",
      "location": "교회 본당",
      "description": "찬양과 말씀으로 함께 드리는 공동체 예배입니다."
    }
  },
  "youth_children": {
    "title": "다음세대 예배",
    "youth": {
      "name": "중고등부 예배",
      "time": "오전 11:00",
      "location": "청소년관",
      "grades": "6학년 - 12학년",
      "description": "청소년들을 위한 역동적인 예배와 소그룹 활동"
    },
    "children": {
      "name": "주일학교",
      "time": "오전 11:00", 
      "location": "교육관",
      "grades": "유치원 - 5학년",
      "description": "어린이들을 위한 재미있고 교육적인 예배"
    }
  },
  "weekday_services": {
    "title": "주중 예배",
    "wednesday": {
      "name": "수요 예배",
      "time": "오후 7:30",
      "location": "교회 본당",
      "description": "교회 본당에서 이루어지는 말씀과 기도의 시간입니다."
    },
    "dawn": {
      "name": "새벽기도회",
      "time": "오전 6:30",
      "schedule": "화-금 (ZOOM)",
      "location": "온라인 ZOOM",
      "description": "온라인으로 진행되는 새벽기도회입니다.",
      "link": "https://tinyurl.com/sckc3",
      "link_text": "ZOOM 링크"
    }
  },
  "additional_info": {
    "title": "추가 안내사항",
    "parking": {
      "title": "주차 안내",
      "description": "교회 앞 무료 주차장을 이용하실 수 있습니다. 주일에는 인근 거리 주차도 가능합니다."
    },
    "contact": {
      "title": "문의사항",
      "phone": "전화: (732) 456-7890",
      "email": "이메일: info@sckc.org"
    }
  },
  "timezone_notice": "* 모든 시간은 동부 표준시(EST/EDT) 기준입니다"
}

public/locales/ko/services.json (after)
{
  "page_title": "예배 안내",
  "subtitle": "함께 예배하며 하나님을 만나는 시간",
  "sunday_services": {
    "title": "주일 예배",
    "main_service": {
      "name": "주일 예배",
      "time": "오전 11:00",
      "location": "교회 본당",
      "description": "찬양과 말씀으로 함께 드리는 공동체 예배입니다."
    }
  },
  "youth_children": {
    "title": "다음세대 예배",
    "youth": {
      "name": "중고등부 예배",
      "time": "오전 11:00",
      "location": "청소년관",
      "grades": "6학년 - 12학년",
      "description": "청소년들을 위한 역동적인 예배와 소그룹 활동"
    },
    "children": {
      "name": "주일학교",
      "time": "오전 11:00", 
      "location": "교육관",
      "grades": "유치원 - 5학년",
      "description": "어린이들을 위한 재미있고 교육적인 예배"
    }
  },
  "weekday_services": {
    "title": "주중 예배",
    "wednesday": {
      "name": "수요 예배",
      "time": "오후 7:30",
      "location": "교회 본당",
      "description": "교회 본당에서 이루어지는 말씀과 기도의 시간입니다."
    },
    "dawn": {
      "name": "새벽기도회",
      "time": "오전 6:30",
      "schedule": "화-금 (ZOOM)",
      "location": "온라인 ZOOM",
      "description": "온라인으로 진행되는 새벽기도회입니다.",
      "link": "https://tinyurl.com/sckc3",
      "link_text": "ZOOM 링크"
    }
  },
  "additional_info": {
    "title": "추가 안내사항",
    "parking": {
      "title": "주차 안내",
      "description": "교회 앞 무료 주차장을 이용하실 수 있습니다. 주일에는 인근 거리 주차도 가능합니다."
    },
    "contact": {
      "title": "문의사항",
      "phone": "전화: (732) 456-7890",
      "email": "이메일: info@sckc.org"
    }
  },
  "timezone_notice": "* 모든 시간은 동부 표준시(EST/EDT) 기준입니다"
}

public/locales/ko/services.json (diff)
@@ -3,14 +3,8 @@
   "subtitle": "함께 예배하며 하나님을 만나는 시간",
   "sunday_services": {
     "title": "주일 예배",
-    "korean_1st": {
-      "name": "1부 예배",
-      "time": "오전 8:00",
-      "location": "교회 본당",
-      "description": "새벽 은혜로 시작하는 고요하고 경건한 예배입니다."
-    },
-    "korean_2nd": {
-      "name": "2부 예배", 
+    "main_service": {
+      "name": "주일 예배",
       "time": "오전 11:00",
       "location": "교회 본당",
       "description": "찬양과 말씀으로 함께 드리는 공동체 예배입니다."
