public/locales/ko/training.json (before)
{
  "hero": {
    "label": "양육 · 훈련",
    "title": "제자 양육 프로그램",
    "subtitle": "신앙의 기초를 다지고 그리스도의 제자로 성장하도록 돕는 체계적인 훈련 과정입니다."
  },
  "stats": {
    "programs": "프로그램",
    "materials": "훈련 자료"
  },
  "programs": {
    "label": "훈련 과정",
    "title": "제자훈련 프로그램",
    "empty": "현재 등록된 프로그램이 없습니다.",
    "view": "자세히 보기",
    "weeks": "주 과정",
    "materials": "개 자료"
  },
  "filter": {
    "all": "전체"
  },
  "cta": {
    "title": "새가족이신가요?",
    "description": "새가족 등록을 통해 교회 공동체의 일원이 되어 함께 성장해 나가세요.",
    "button": "새가족 등록하기"
  },
  "detail": {
    "backToList": "목록으로 돌아가기",
    "weekCourse": "주 과정",
    "materials": "개 자료",
    "curriculum": "커리큘럼",
    "weeklyMaterials": "주차별 훈련 자료",
    "week": "주차",
    "materialCount": "개 자료",
    "minutes": "분",
    "noMaterials": "등록된 자료가 없습니다.",
    "notFound": "프로그램을 찾을 수 없습니다."
  }
}

public/locales/ko/training.json (after)
{
  "hero": {
    "label": "양육 · 훈련",
    "title": "제자훈련 프로그램",
    "subtitle": "신앙의 기초를 다지고 그리스도의 제자로 성장하도록 돕는 체계적인 훈련 과정입니다."
  },
  "stats": {
    "programs": "프로그램",
    "materials": "훈련 자료"
  },
  "programs": {
    "label": "훈련 과정",
    "title": "제자훈련 프로그램",
    "empty": "현재 등록된 프로그램이 없습니다.",
    "view": "자세히 보기",
    "weeks": "주 과정",
    "materials": "개 자료"
  },
  "filter": {
    "all": "전체"
  },
  "cta": {
    "title": "새가족이신가요?",
    "description": "새가족 등록을 통해 교회 공동체의 일원이 되어 함께 성장해 나가세요.",
    "button": "새가족 등록하기"
  },
  "new_family": {
    "label": "새가족 · 교육",
    "title": "새가족 교육훈련",
    "subtitle": "새로운 교회 가족을 위한 체계적인 교육과 양육 프로그램입니다.",
    "empty": "현재 등록된 새가족 교육훈련 프로그램이 없습니다."
  },
  "detail": {
    "backToList": "목록으로 돌아가기",
    "weekCourse": "주 과정",
    "materials": "개 자료",
    "curriculum": "커리큘럼",
    "weeklyMaterials": "주차별 훈련 자료",
    "week": "주차",
    "materialCount": "개 자료",
    "minutes": "분",
    "noMaterials": "등록된 자료가 없습니다.",
    "notFound": "프로그램을 찾을 수 없습니다."
  }
}

public/locales/ko/training.json (diff)
@@ -1,7 +1,7 @@
 {
   "hero": {
     "label": "양육 · 훈련",
-    "title": "제자 양육 프로그램",
+    "title": "제자훈련 프로그램",
     "subtitle": "신앙의 기초를 다지고 그리스도의 제자로 성장하도록 돕는 체계적인 훈련 과정입니다."
   },
   "stats": {
@@ -23,6 +23,12 @@
     "title": "새가족이신가요?",
     "description": "새가족 등록을 통해 교회 공동체의 일원이 되어 함께 성장해 나가세요.",
     "button": "새가족 등록하기"
+  },
+  "new_family": {
+    "label": "새가족 · 교육",
+    "title": "새가족 교육훈련",
+    "subtitle": "새로운 교회 가족을 위한 체계적인 교육과 양육 프로그램입니다.",
+    "empty": "현재 등록된 새가족 교육훈련 프로그램이 없습니다."
   },
   "detail": {
     "backToList": "목록으로 돌아가기",
