public/locales/en/about.json (before)
{
  "page_title": "About Us",
  "subtitle": "A community growing in God's love",
  "vision": {
    "title": "Vision",
    "content": "A church that makes disciples of all nations with the love of Jesus Christ, expanding God's kingdom",
    "scripture": "Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit - Matthew 28:19"
  },
  "mission": {
    "title": "Mission",
    "worship": "Worship",
    "worship_desc": "True worship that glorifies God",
    "fellowship": "Fellowship",
    "fellowship_desc": "Community of love and service",
    "discipleship": "Discipleship",
    "discipleship_desc": "Growing disciples through Word and prayer",
    "evangelism": "Evangelism",
    "evangelism_desc": "Missional life sharing the Gospel",
    "missions": "Missions",
    "missions_desc": "Called to mission to all nations"
  },
  "history": {
    "title": "Church History",
    "founding": "Foundation",
    "founding_year": "1995",
    "founding_desc": "Started as a Korean church for Korean immigrants in America",
    "growth": "Growth",
    "growth_year": "2000-2010",
    "growth_desc": "Expansion of young adult and next generation ministry",
    "present": "Present",
    "present_year": "2010-Present",
    "present_desc": "Growing into a multi-ethnic community serving the local area"
  },
  "pastor": {
    "title": "Senior Pastor",
    "name": "Rev. Kyu Hong Yeon"
  },
  "staff": {
    "title": "Ministry Staff",
    "associate_pastor": "Associate Pastor",
    "education_pastor": "Education Pastor",
    "youth_pastor": "Youth Pastor",
    "worship_pastor": "Worship Pastor"
  },
  "beliefs": {
    "title": "Statement of Faith",
    "trinity": "Trinity",
    "trinity_desc": "We believe in the Triune God - Father, Son, and Holy Spirit",
    "scripture": "Scripture",
    "scripture_desc": "The Bible is God's Word and the sole authority for faith and practice",
    "salvation": "Salvation",
    "salvation_desc": "We believe in salvation through Jesus Christ's work on the cross",
    "church": "Church",
    "church_desc": "The church is the body of Christ and the community of believers",
    "mission": "Mission",
    "mission_desc": "Gospel proclamation and disciple-making is the church's mission"
  }
}

public/locales/en/about.json (after)
{
  "page_title": "About Us",
  "subtitle": "A community growing in God's love",
  "hero": {
    "label": "About Us",
    "title": "A Church of the Holy Spirit Making the World Beautiful with the Life of the Gospel",
    "subtitle": "State College Korean Church is a living organism led by the Holy Spirit, saving lives through the proclamation of the Gospel and love of neighbors, growing to resemble the Father's church that makes the world beautiful."
  },
  "sections": {
    "vision": "Our Vision",
    "activities": "Our Activities",
    "ministry": "Our Ministry"
  },
  "vision": {
    "title": "Vision",
    "content": "A church that makes disciples of all nations with the love of Jesus Christ, expanding God's kingdom",
    "scripture": "Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit - Matthew 28:19"
  },
  "mission": {
    "title": "Mission",
    "worship": "Worship",
    "worship_desc": "True worship that glorifies God",
    "fellowship": "Fellowship",
    "fellowship_desc": "Community of love and service",
    "discipleship": "Discipleship",
    "discipleship_desc": "Growing disciples through Word and prayer",
    "evangelism": "Evangelism",
    "evangelism_desc": "Missional life sharing the Gospel",
    "missions": "Missions",
    "missions_desc": "Called to mission to all nations"
  },
  "history": {
    "title": "Church History",
    "founding": "Foundation",
    "founding_year": "1995",
    "founding_desc": "Started as a Korean church for Korean immigrants in America",
    "growth": "Growth",
    "growth_year": "2000-2010",
    "growth_desc": "Expansion of young adult and next generation ministry",
    "present": "Present",
    "present_year": "2010-Present",
    "present_desc": "Growing into a multi-ethnic community serving the local area"
  },
  "pastor": {
    "title": "Senior Pastor",
    "name": "Rev. Kyu Hong Yeon"
  },
  "staff": {
    "title": "Ministry Staff",
    "associate_pastor": "Associate Pastor",
    "education_pastor": "Education Pastor",
    "youth_pastor": "Youth Pastor",
    "worship_pastor": "Worship Pastor"
  },
  "beliefs": {
    "title": "Statement of Faith",
    "trinity": "Trinity",
    "trinity_desc": "We believe in the Triune God - Father, Son, and Holy Spirit",
    "scripture": "Scripture",
    "scripture_desc": "The Bible is God's Word and the sole authority for faith and practice",
    "salvation": "Salvation",
    "salvation_desc": "We believe in salvation through Jesus Christ's work on the cross",
    "church": "Church",
    "church_desc": "The church is the body of Christ and the community of believers",
    "mission": "Mission",
    "mission_desc": "Gospel proclamation and disciple-making is the church's mission"
  }
}

public/locales/en/about.json (diff)
@@ -1,6 +1,16 @@
 {
   "page_title": "About Us",
   "subtitle": "A community growing in God's love",
+  "hero": {
+    "label": "About Us",
+    "title": "A Church of the Holy Spirit Making the World Beautiful with the Life of the Gospel",
+    "subtitle": "State College Korean Church is a living organism led by the Holy Spirit, saving lives through the proclamation of the Gospel and love of neighbors, growing to resemble the Father's church that makes the world beautiful."
+  },
+  "sections": {
+    "vision": "Our Vision",
+    "activities": "Our Activities",
+    "ministry": "Our Ministry"
+  },
   "vision": {
     "title": "Vision",
     "content": "A church that makes disciples of all nations with the love of Jesus Christ, expanding God's kingdom",
