public/locales/en/common.json (before)
{
  "welcome": "Welcome",
  "church_name": "State College Korean Church",
  "nav": {
    "home": "Home",
    "about": "About Us",
    "services": "Service Times",
    "sermons": "Sermons",
    "resources": "Resources",
    "announcements": "Announcements",
    "gallery": "Gallery",
    "bulletin": "Bulletin",
    "prayer_requests": "Prayer Requests",
    "directions": "Directions",
    "giving": "Online Giving"
  },
  "nav_groups": {
    "worship": "Worship",
    "growth": "Growth",
    "serving": "Serving",
    "gallery": "Gallery",
    "community": "Community",
    "about": "About"
  },
  "nav_links": {
    "sermons_live": "Sermons Live",
    "sermons": "Sermons",
    "service_info": "Service Guide",
    "korean_school": "Korean School",
    "training": "Training",
    "new_family": "New Family Registration",
    "missions": "Missions",
    "volunteer_events": "Volunteer & Events",
    "departments": "Church Departments",
    "videos": "Videos",
    "gallery": "Gallery",
    "upload": "Upload",
    "announcements": "Announcements",
    "resources": "Resources",
    "about": "About SCKC",
    "history": "Church History",
    "philosophy": "Pastoral Philosophy",
    "directions": "Directions",
    "bulletin": "Bulletin"
  },
  "service_times": "Service Times",
  "latest_sermons": "Latest Sermons",
  "contact_us": "Contact Us",
  "address": "Address",
  "full_address": "758 Glenn Rd, State College, PA 16803",
  "phone": "Phone",
  "phone_number": "814-380-9393",
  "email": "Email",
  "email_address": "KyuHongYeon@gmail.com",
  "sunday": "Sunday",
  "wednesday": "Wednesday",
  "sunday_time": "11:00 AM",
  "wednesday_time": "7:30 PM",
  "quick_links": "Quick Links",
  "church_guide": "Church Info",
  "sermons_praise": "Sermons/Praise",
  "online_giving": "Online Giving",
  "language": {
    "label": "Language",
    "short_ko": "KR",
    "short_en": "EN",
    "full_ko": "Korean",
    "full_en": "English"
  },
  "list": "List",
  "admin": {
    "login": "Admin Login",
    "logout": "Logout",
    "dashboard": "Admin Dashboard",
    "default_name": "Admin"
  },
  "breadcrumbs": {
    "home": "Home",
    "about": "About",
    "philosophy": "Philosophy",
    "greeting": "Greeting",
    "history": "History",
    "ministers": "Ministers",
    "service_info": "Service Guide",
    "directions": "Directions",
    "sermons": "Sermons",
    "sermons_live": "Sermons Live",
    "sunday": "Sunday Service",
    "wednesday": "Wednesday Service",
    "friday": "Friday Prayer",
    "special_praise": "Special Praise",
    "education": "Education",
    "infants": "Infant Ministry",
    "kindergarten": "Kindergarten",
    "elementary": "Elementary",
    "youth": "Youth",
    "young_adults": "Young Adults",
    "missions": "Missions",
    "domestic": "Domestic Missions",
    "international": "International Missions",
    "new_family": "New Family",
    "discipleship": "Discipleship",
    "training": "Training",
    "news": "News",
    "posts": "Posts",
    "announcements": "Announcements",
    "resources": "Resources",
    "bulletin": "Bulletin",
    "gallery": "Gallery",
    "giving": "Giving",
    "korean_school": "Korean School"
  }
}

public/locales/en/common.json (after)
{
  "welcome": "Welcome",
  "church_name": "State College Korean Church",
  "nav": {
    "home": "Home",
    "about": "About Us",
    "services": "Service Times",
    "sermons": "Sermons",
    "resources": "Resources",
    "announcements": "Announcements",
    "gallery": "Gallery",
    "bulletin": "Bulletin",
    "prayer_requests": "Prayer Requests",
    "directions": "Directions",
    "giving": "Online Giving"
  },
  "nav_groups": {
    "worship": "Worship",
    "growth": "Growth",
    "serving": "Serving",
    "gallery": "Gallery",
    "community": "Community",
    "about": "About"
  },
  "nav_links": {
    "sermons_live": "Sermons Live",
    "sermons": "Sermons",
    "worship_info": "Worship Info",
    "sunday_sermon": "Sunday Sermons",
    "wednesday_sermon": "Wednesday Sermons",
    "service_info": "Service Guide",
    "korean_school": "Korean School",
    "training": "Discipleship Training",
    "new_family": "New Family Registration",
    "missions": "Missions",
    "volunteer_events": "Volunteer & Events",
    "departments": "Church Departments",
    "videos": "Videos",
    "gallery": "Gallery",
    "upload": "Upload",
    "announcements": "Announcements",
    "resources": "Resources",
    "about": "About SCKC",
    "history": "Church History",
    "philosophy": "Pastoral Philosophy",
    "directions": "Directions",
    "bulletin": "Bulletin"
  },
  "service_times": "Service Times",
  "latest_sermons": "Latest Sermons",
  "contact_us": "Contact Us",
  "address": "Address",
  "full_address": "758 Glenn Rd, State College, PA 16803",
  "phone": "Phone",
  "phone_number": "814-380-9393",
  "email": "Email",
  "email_address": "KyuHongYeon@gmail.com",
  "sunday": "Sunday",
  "wednesday": "Wednesday",
  "sunday_time": "11:00 AM",
  "wednesday_time": "7:30 PM",
  "quick_links": "Quick Links",
  "church_guide": "Church Info",
  "sermons_praise": "Sermons/Praise",
  "online_giving": "Online Giving",
  "language": {
    "label": "Language",
    "short_ko": "KR",
    "short_en": "EN",
    "full_ko": "Korean",
    "full_en": "English"
  },
  "list": "List",
  "admin": {
    "login": "Admin Login",
    "logout": "Logout",
    "dashboard": "Admin Dashboard",
    "default_name": "Admin"
  },
  "breadcrumbs": {
    "home": "Home",
    "about": "About",
    "philosophy": "Philosophy",
    "greeting": "Greeting",
    "history": "History",
    "ministers": "Ministers",
    "service_info": "Service Guide",
    "directions": "Directions",
    "sermons": "Sermons",
    "sermons_live": "Sermons Live",
    "sunday": "Sunday Service",
    "wednesday": "Wednesday Service",
    "friday": "Friday Prayer",
    "special_praise": "Special Praise",
    "education": "Education",
    "infants": "Infant Ministry",
    "kindergarten": "Kindergarten",
    "elementary": "Elementary",
    "youth": "Youth",
    "young_adults": "Young Adults",
    "missions": "Missions",
    "domestic": "Domestic Missions",
    "international": "International Missions",
    "new_family": "New Family",
    "discipleship": "Discipleship",
    "training": "Discipleship Training",
    "news": "News",
    "posts": "Posts",
    "announcements": "Announcements",
    "resources": "Resources",
    "bulletin": "Bulletin",
    "gallery": "Gallery",
    "giving": "Giving",
    "korean_school": "Korean School",
    "worship": "Worship"
  }
}

public/locales/en/common.json (diff)
@@ -25,9 +25,12 @@
   "nav_links": {
     "sermons_live": "Sermons Live",
     "sermons": "Sermons",
+    "worship_info": "Worship Info",
+    "sunday_sermon": "Sunday Sermons",
+    "wednesday_sermon": "Wednesday Sermons",
     "service_info": "Service Guide",
     "korean_school": "Korean School",
-    "training": "Training",
+    "training": "Discipleship Training",
     "new_family": "New Family Registration",
     "missions": "Missions",
     "volunteer_events": "Volunteer & Events",
@@ -100,7 +103,7 @@
     "international": "International Missions",
     "new_family": "New Family",
     "discipleship": "Discipleship",
-    "training": "Training",
+    "training": "Discipleship Training",
     "news": "News",
     "posts": "Posts",
     "announcements": "Announcements",
@@ -108,6 +111,7 @@
     "bulletin": "Bulletin",
     "gallery": "Gallery",
     "giving": "Giving",
-    "korean_school": "Korean School"
+    "korean_school": "Korean School",
+    "worship": "Worship"
   }
 }
