public/locales/en/giving.json (before)
{
  "page_title": "How to Make an Offering to Our Church",
  "subtitle": "An expression of gratitude and dedication to God",
  "intro": "There are several convenient ways to make offerings to our church. All donations are tax-deductible.",
  "payment_methods": {
    "title": "Offering Methods",
    "envelope": {
      "name": "Offering Envelope",
      "description": "When visiting the church",
      "instructions": "When you visit the church, please use the offering envelopes available in the entrance lobby and place them in the offering box before the service (there is no separate offering time during worship)."
    },
    "mail": {
      "name": "Mail",
      "description": "Send by mail",
      "address": "758 Glenn Rd, State College, PA 16803",
      "instructions": "You can send your offering to the above address by mail."
    },
    "paypal": {
      "name": "PayPal",
      "description": "Online transfer",
      "account": "paypal.me/sckc9191!",
      "instructions": "You can make offerings through PayPal using the link above."
    },
    "venmo": {
      "name": "Venmo",
      "description": "Mobile payment app",
      "account": "venmo.com/sckc9191!",
      "instructions": "You can make offerings through Venmo using the link above."
    }
  },
  "security": {
    "title": "Security and Important Notes",
    "point1": "Please verify that you are using the official accounts to protect your personal information",
    "point2": "Offering receipts are sent out every January",
    "point3": "Please contact the church for any questions"
  },
  "tax": {
    "title": "Tax Deduction Information",
    "description": "Our church is registered as a 501(c)(3) non-profit organization, so all donations are tax-deductible.",
    "receipt": "If you need a year-end offering receipt for tax purposes, please contact the church."
  },
  "contact": {
    "title": "Questions",
    "description": "If you have any questions about offerings, please contact us:",
    "email": "KyuHongYeon@gmail.com",
    "phone": "814-380-9393"
  }
}

public/locales/en/giving.json (after)
{
  "page_title": "How to Make an Offering to Our Church",
  "subtitle": "An expression of gratitude and dedication to God",
  "intro": "There are several convenient ways to make offerings to our church. All donations are tax-deductible.",
  "payment_methods": {
    "title": "Offering Methods",
    "envelope": {
      "name": "Offering Envelope",
      "description": "When visiting the church",
      "instructions": "When you visit the church, please use the offering envelopes available in the entrance lobby and place them in the offering box before the service (there is no separate offering time during worship)."
    },
    "mail": {
      "name": "Mail",
      "description": "Send by mail",
      "address": "758 Glenn Rd, State College, PA 16803",
      "instructions": "You can send your offering to the above address by mail."
    },
    "paypal": {
      "name": "PayPal",
      "description": "Online transfer",
      "account": "sckc9191@gmail.com",
      "instructions": "Send money to the email address above using the PayPal app or website."
    },
    "venmo": {
      "name": "Venmo",
      "description": "Mobile payment app",
      "account": "@sckc9191",
      "instructions": "Send money to the username above using the Venmo app."
    }
  },
  "security": {
    "title": "Security and Important Notes",
    "point1": "Please verify that you are using the official accounts to protect your personal information",
    "point2": "Offering receipts are sent out every January",
    "point3": "Please contact the church for any questions"
  },
  "tax": {
    "title": "Tax Deduction Information",
    "description": "Our church is registered as a 501(c)(3) non-profit organization, so all donations are tax-deductible.",
    "receipt": "If you need a year-end offering receipt for tax purposes, please contact the church."
  },
  "contact": {
    "title": "Questions",
    "description": "If you have any questions about offerings, please contact us:",
    "email": "KyuHongYeon@gmail.com",
    "phone": "814-380-9393"
  }
}

public/locales/en/giving.json (diff)
@@ -18,14 +18,14 @@
     "paypal": {
       "name": "PayPal",
       "description": "Online transfer",
-      "account": "paypal.me/sckc9191!",
-      "instructions": "You can make offerings through PayPal using the link above."
+      "account": "sckc9191@gmail.com",
+      "instructions": "Send money to the email address above using the PayPal app or website."
     },
     "venmo": {
       "name": "Venmo",
       "description": "Mobile payment app",
-      "account": "venmo.com/sckc9191!",
-      "instructions": "You can make offerings through Venmo using the link above."
+      "account": "@sckc9191",
+      "instructions": "Send money to the username above using the Venmo app."
     }
   },
   "security": {
