public/locales/en/prayer-requests.json (before)
{
  "page_title": "Prayer Requests",
  "subtitle": "Let's pray together",
  "login_required": "Please login to submit a prayer request",
  "login_with_google": "Login with Google",
  "logging_in": "Logging in...",
  "logout": "Logout",
  "welcome": "Welcome",
  "write_request": "Write Prayer Request",
  "edit_request": "Edit Prayer Request",
  "title_placeholder": "Enter prayer request title",
  "content_placeholder": "Enter your prayer request...",
  "submit": "Submit",
  "update": "Update",
  "cancel": "Cancel",
  "edit": "Edit",
  "delete": "Delete",
  "reply": "Reply",
  "reply_placeholder": "Write your prayer response...",
  "post_reply": "Post Reply",
  "anonymous": "Anonymous",
  "pastor_only": "Only the pastor can reply",
  "no_requests": "No prayer requests yet",
  "delete_confirm": "Are you sure you want to delete this?",
  "posted_on": "Posted on",
  "loading": "Loading...",
  "error": "An error occurred",
  "success_posted": "Prayer request posted successfully",
  "success_updated": "Prayer request updated successfully",
  "success_deleted": "Prayer request deleted successfully",
  "guest_mode": "Guest Mode",
  "login_to_reply": "Please login to reply",
  "login_to_write": "Please login with your Google account to write a prayer request"
}

public/locales/en/prayer-requests.json (after)
{
  "page_title": "Prayer Requests",
  "subtitle": "Let's pray together",
  "login_required": "Please login to submit a prayer request",
  "login_with_google": "Login with Google",
  "logging_in": "Logging in...",
  "logout": "Logout",
  "welcome": "Welcome",
  "write_request": "Write Prayer Request",
  "edit_request": "Edit Prayer Request",
  "title_placeholder": "Enter prayer request title",
  "content_placeholder": "Enter your prayer request...",
  "submit": "Submit",
  "update": "Update",
  "cancel": "Cancel",
  "edit": "Edit",
  "delete": "Delete",
  "reply": "Reply",
  "reply_placeholder": "Write your prayer response...",
  "post_reply": "Post Reply",
  "anonymous": "Anonymous",
  "pastor_only": "Only the pastor can reply",
  "no_requests": "No prayer requests yet",
  "delete_confirm": "Are you sure you want to delete this?",
  "posted_on": "Posted on",
  "loading": "Loading...",
  "error": "An error occurred",
  "success_posted": "Prayer request posted successfully",
  "success_updated": "Prayer request updated successfully",
  "success_deleted": "Prayer request deleted successfully",
  "guest_mode": "Guest Mode",
  "login_to_reply": "Please login to reply",
  "login_to_write": "Please login with your Google account to write a prayer request",
  "title": "Title",
  "author": "Author",
  "date": "Date",
  "actions": "Actions",
  "detailed_view": "Detailed View"
}

public/locales/en/prayer-requests.json (diff)
@@ -30,5 +30,10 @@
   "success_deleted": "Prayer request deleted successfully",
   "guest_mode": "Guest Mode",
   "login_to_reply": "Please login to reply",
-  "login_to_write": "Please login with your Google account to write a prayer request"
+  "login_to_write": "Please login with your Google account to write a prayer request",
+  "title": "Title",
+  "author": "Author",
+  "date": "Date",
+  "actions": "Actions",
+  "detailed_view": "Detailed View"
 }
