public/locales/en/services.json (before)
{
  "page_title": "Service Times",
  "subtitle": "Join us in worship and encounter God together",
  "sunday_services": {
    "title": "Sunday Services",
    "korean_1st": {
      "name": "1st Service",
      "time": "8:00 AM",
      "location": "Church Sanctuary",
      "description": "Quiet and reverent worship service to start the day with God's grace."
    },
    "korean_2nd": {
      "name": "2nd Service",
      "time": "11:00 AM", 
      "location": "Church Sanctuary",
      "description": "Community worship service with praise and word together."
    }
  },
  "youth_children": {
    "title": "Next Generation Services",
    "youth": {
      "name": "Youth Service",
      "time": "11:00 AM",
      "location": "Youth Hall",
      "grades": "6th - 12th Grade",
      "description": "Dynamic worship and small group activities for teens"
    },
    "children": {
      "name": "Children's Sunday School",
      "time": "11:00 AM",
      "location": "Education Building", 
      "grades": "Kindergarten - 5th Grade",
      "description": "Fun and educational worship for children"
    }
  },
  "weekday_services": {
    "title": "Weekday Services",
    "wednesday": {
      "name": "Wednesday Service",
      "time": "7:30 PM",
      "location": "Church Sanctuary",
      "description": "Word and prayer time held at the church sanctuary."
    },
    "dawn": {
      "name": "Dawn Prayer Meeting",
      "time": "6:30 AM",
      "schedule": "Tue-Fri (ZOOM)",
      "location": "Online ZOOM",
      "description": "Online dawn prayer meeting via ZOOM.",
      "link": "https://tinyurl.com/sckc3",
      "link_text": "ZOOM Link"
    }
  },
  "additional_info": {
    "title": "Additional Information",
    "parking": {
      "title": "Parking Information",
      "description": "Free parking is available in front of the church. Street parking is also available on Sundays."
    },
    "contact": {
      "title": "Contact Information",
      "phone": "Phone: (732) 456-7890",
      "email": "Email: info@sckc.org"
    }
  },
  "timezone_notice": "* All times are Eastern Standard Time (EST/EDT)"
}

public/locales/en/services.json (after)
{
  "page_title": "Service Times",
  "subtitle": "Join us in worship and encounter God together",
  "sunday_services": {
    "title": "Sunday Services",
    "main_service": {
      "name": "Sunday Service",
      "time": "11:00 AM",
      "location": "Church Sanctuary",
      "description": "Community worship service with praise and word together."
    }
  },
  "youth_children": {
    "title": "Next Generation Services",
    "youth": {
      "name": "Youth Service",
      "time": "11:00 AM",
      "location": "Youth Hall",
      "grades": "6th - 12th Grade",
      "description": "Dynamic worship and small group activities for teens"
    },
    "children": {
      "name": "Children's Sunday School",
      "time": "11:00 AM",
      "location": "Education Building", 
      "grades": "Kindergarten - 5th Grade",
      "description": "Fun and educational worship for children"
    }
  },
  "weekday_services": {
    "title": "Weekday Services",
    "wednesday": {
      "name": "Wednesday Service",
      "time": "7:30 PM",
      "location": "Church Sanctuary",
      "description": "Word and prayer time held at the church sanctuary."
    },
    "dawn": {
      "name": "Dawn Prayer Meeting",
      "time": "6:30 AM",
      "schedule": "Tue-Fri (ZOOM)",
      "location": "Online ZOOM",
      "description": "Online dawn prayer meeting via ZOOM.",
      "link": "https://tinyurl.com/sckc3",
      "link_text": "ZOOM Link"
    }
  },
  "additional_info": {
    "title": "Additional Information",
    "parking": {
      "title": "Parking Information",
      "description": "Free parking is available in front of the church. Street parking is also available on Sundays."
    },
    "contact": {
      "title": "Contact Information",
      "phone": "Phone: (732) 456-7890",
      "email": "Email: info@sckc.org"
    }
  },
  "timezone_notice": "* All times are Eastern Standard Time (EST/EDT)"
}

public/locales/en/services.json (diff)
@@ -3,15 +3,9 @@
   "subtitle": "Join us in worship and encounter God together",
   "sunday_services": {
     "title": "Sunday Services",
-    "korean_1st": {
-      "name": "1st Service",
-      "time": "8:00 AM",
-      "location": "Church Sanctuary",
-      "description": "Quiet and reverent worship service to start the day with God's grace."
-    },
-    "korean_2nd": {
-      "name": "2nd Service",
-      "time": "11:00 AM", 
+    "main_service": {
+      "name": "Sunday Service",
+      "time": "11:00 AM",
       "location": "Church Sanctuary",
       "description": "Community worship service with praise and word together."
     }
