public/locales/en/training.json (before)
{
  "hero": {
    "label": "Nurturing · Training",
    "title": "Discipleship Programs",
    "subtitle": "A systematic training program to help you build a foundation in faith and grow as a disciple of Christ."
  },
  "stats": {
    "programs": "Programs",
    "materials": "Materials"
  },
  "programs": {
    "label": "Training Courses",
    "title": "Discipleship Training",
    "empty": "No programs available at this time.",
    "view": "View Details",
    "weeks": "-week course",
    "materials": " materials"
  },
  "filter": {
    "all": "All"
  },
  "cta": {
    "title": "New to our church?",
    "description": "Register as a new family member and grow together as part of our church community.",
    "button": "New Family Registration"
  },
  "detail": {
    "backToList": "Back to list",
    "weekCourse": "-week course",
    "materials": " materials",
    "curriculum": "Curriculum",
    "weeklyMaterials": "Weekly Training Materials",
    "week": "Week ",
    "materialCount": " materials",
    "minutes": " min",
    "noMaterials": "No materials available.",
    "notFound": "Program not found."
  }
}

public/locales/en/training.json (after)
{
  "hero": {
    "label": "Nurturing · Training",
    "title": "Discipleship Programs",
    "subtitle": "A systematic training program to help you build a foundation in faith and grow as a disciple of Christ."
  },
  "stats": {
    "programs": "Programs",
    "materials": "Materials"
  },
  "programs": {
    "label": "Training Courses",
    "title": "Discipleship Training",
    "empty": "No programs available at this time.",
    "view": "View Details",
    "weeks": "-week course",
    "materials": " materials"
  },
  "filter": {
    "all": "All"
  },
  "cta": {
    "title": "New to our church?",
    "description": "Register as a new family member and grow together as part of our church community.",
    "button": "New Family Registration"
  },
  "new_family": {
    "label": "New Family · Education",
    "title": "New Family Education",
    "subtitle": "Systematic education and nurturing programs for new church family members.",
    "empty": "No new family education programs available at this time."
  },
  "detail": {
    "backToList": "Back to list",
    "weekCourse": "-week course",
    "materials": " materials",
    "curriculum": "Curriculum",
    "weeklyMaterials": "Weekly Training Materials",
    "week": "Week ",
    "materialCount": " materials",
    "minutes": " min",
    "noMaterials": "No materials available.",
    "notFound": "Program not found."
  }
}

public/locales/en/training.json (diff)
@@ -24,6 +24,12 @@
     "description": "Register as a new family member and grow together as part of our church community.",
     "button": "New Family Registration"
   },
+  "new_family": {
+    "label": "New Family · Education",
+    "title": "New Family Education",
+    "subtitle": "Systematic education and nurturing programs for new church family members.",
+    "empty": "No new family education programs available at this time."
+  },
   "detail": {
     "backToList": "Back to list",
     "weekCourse": "-week course",
